# easyui_test

./: .gitignore  pom.xml
src/main/java/com/myhealthgene/constant/: AjaxMsgConst.java
src/main/java/com/myhealthgene/controller/: DemoController.java  PageController.java
src/main/java/com/myhealthgene/entity/: Item.java
src/main/java/com/myhealthgene/mapper/: DemoMapper.java
src/main/java/com/myhealthgene/service/: DemoService.java
src/main/java/com/myhealthgene/service/impl/: DemoServiceImpl.java
src/main/resources/db/: mysqldb.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: demoMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvcweb.xml  spring-mybatis.xml  spring-mysqldb.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
