#\u6b64\u5904\u91c7\u7528\u9ed8\u8ba4\u914d\u7f6e\uff0c\u8bf7\u6839\u636e\u5177\u4f53\u9879\u76ee\u81ea\u884c\u4fee\u6539

#\u57fa\u672c\u914d\u7f6e
mysql.username = root
mysql.password = root
mysql.driverClass = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/easyui_test

#\u53ef\u9009\u914d\u7f6e
mysql.initialSize = 5
mysql.maxActive = 30
mysql.minIdle = 10
mysql.maxIdle= 15
mysql.maxWait = 10000
mysql.testOnReturn = true
mysql.testWhileIdle = true
mysql.validationQuery = select 1
mysql.minEvictableIdleTimeMillis = 0
mysql.timeBetweenEvictionRunsMillis = 9000